.app-links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  user-select: auto !important;
  .links {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    .image {
      margin: 10px;
      background: #fff;
      box-shadow: 0 0 10px 0 #ddd;
      font-size: 0;
      img {
        width: 200px;
        height: 50px;
      }
      span {
        display: block;
        text-align: center;
        height: 30px;
        font-size: 16px;
        line-height: 30px;
        width: 200px;
      }
      a {
        text-decoration: none;
        color: #333333;
      }
    }
    .text {
      margin: 10px;
      background: #fff;
      box-shadow: 0 5px 10px 0 #ddd;
      font-size: 0;
      border-bottom: 1px dashed #ddd;
      span {
        display: block;
        text-align: center;
        height: 30px;
        font-size: 16px;
        line-height: 30px;
        width: 200px;
      }
      a {
        text-decoration: none;
        color: #333333;
      }
    }
  }
}