.app-article-editor-save {
  font-size: 14px;
  background: #fff;
  border-radius: 5px;
  outline: none;
  color: #666;
  padding: 5px 10px;
  margin: 5px;
  border: 1px solid #ccc;
}

.app-article-editor {
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  .header {
    background: #ececec;
    display: flex;
    padding: 10px;
    justify-content: space-between;
    .base {
      flex: 1;
    }
    .btn-group {
      display: flex;
      padding: 10px;
      flex-direction: column;
      justify-content: flex-start;
      button {
        width: 100px;
        height: 40px;
        font-size: 14px;
        background: #fff;
        border-radius: 10px;
        outline: none;
        color: #666;
        border: 1px solid #ddd;
      }
      button:hover {
        border-color: #ccc;
      }
      button:active {
        transform: translate(1px, 1px);
      }
    }
  }

  .collapse {
    font-size: 12px;
    background: #fff;
    text-align: center;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    padding: 5px;
  }

  .content {
    flex: 1;
    display: flex;
    width: 100%;
    .editor {
      width: 50%;
      .ReactCodeMirror, .CodeMirror {
        height: 100%;
      }
    }
    .preview {
      width: 50%;
      border-left: 1px solid #ddd;
      overflow: auto;
    }
  }
}