.com-tags-chooser {
  span {
    font-size: 16px;
    display: inline-block;
    margin-right: 20px;
  }

  .selected {
    flex: 1;
    min-height: 44px;
    border: 1px solid #ddd;
    background: #fff;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 5px;
    position: relative;
    flex-wrap: wrap;
    span {
      display: inline-block;
      margin: 5px;
      border: #ddd 1px solid;
      background: #ececec;
      padding: 0 5px;
      font-size: 14px;
      border-radius: 3px;
    }
    &:hover .list {
      display: flex;
    }
  }

  .list {
    position: absolute;
    top: 100%;
    left: -1px;
    right: -1px;
    border: 1px solid #ddd;
    border-top: 1px dashed #ddd;
    display: none;
    padding: 5px;
    background: #fff;
    margin: 0;
    box-shadow: 0 5px 10px 0 #ddd;
    flex-wrap: wrap;
    li {
      font-size: 14px;
      display: block;
      padding: 0 5px;
      border-radius: 3px;
      border: #ddd 1px solid;
      cursor: pointer;
      margin: 5px;
    }
    .active {
      background: #ececec;
    }
  }
}