.app-about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  user-select: auto !important;
  img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  h3 {
    padding: 0;
    margin: 0;
  }
  a {
    color: #666;
  }
}