.dialog-mask {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.5);
  .body {
    justify-content: center;
    align-items: center;
    .dialog {
      justify-content: center;
      align-items: center;
      display: flex;
      height: 100%;
      flex-direction: column;
      .buttons {
        button {
          margin: 10px;
        }
      }
    }
  }
}