.app-image {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
  user-select: auto !important;
  .groups {
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    padding: 0;
    .active {
      background: #fff;
    }
    li {
      display: flex;
      align-items: center;
      padding: 10px;
      cursor: pointer;
      img {
        width: 50px;
        height: 50px;
        background: #ddd;
        border: 2px solid #fff;
        display: block;
        box-sizing: border-box;
        margin-right: 10px;
      }
      span {
        display: block;
      }
    }
  }
  .images {
    flex: 1;
    background: #fff;
    height: 100%;
  }
}