body, html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

button {
  user-select: none;
  cursor: default;
  background-color: rgb(255, 255, 255);
  outline: none;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
  border-color: rgb(200, 200, 200) rgb(194, 194, 194) rgb(172, 172, 172);
  box-shadow: rgba(0, 0, 0, 0.04) 0 1px;
  padding: 0 13px;
  line-height: 19px;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Arial, sans-serif;
  font-size: 13px;
  &:active {
    border-color: rgb(36, 127, 255) rgb(18, 94, 237) rgb(0, 61, 219);
    background-image: -webkit-linear-gradient(top, rgb(76, 152, 254) 0%, rgb(5, 100, 227) 100%);
    color: rgba(255, 255, 255, 0.9);
  }
}

* {
  box-sizing: border-box;
}

#root {
  height: 100%;
  width: 100%;
}

.layout-desktop {
  background-image: url("https://data.manyuanrong.cn/upload/1539776317734.jpeg");
  background-size: cover;

  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  .content {
    position: relative;
    height: 100%;
    width: 100%;
    flex: 1;
  }
  .icons {
    padding: 30px;
    > div {
      display: flex;
      width: 150px;
      height: 150px;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      img {
        max-width: 60px;
        max-height: 60px;
      }
      span {
        margin-top: 10px;
        color: #fff;
        font-size: 12px;
      }
    }
  }
}