.app-setting {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
  user-select: auto !important;
  .nav {
    height: 100%;
    width: 200px;
    display: flex;
    flex-direction: column;
    padding: 0;
    .active {
      background: #fff;
    }
    li {
      display: flex;
      align-items: center;
      padding: 10px;
      cursor: pointer;
      img {
        width: 20px;
        height: 20px;
        background: #ddd;
        display: block;
        box-sizing: border-box;
        margin-right: 10px;
      }
      span {
        display: block;
      }
    }
  }
  .page {
    flex: 1;
    background: #fff;
    height: 100%;
  }
}